<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Busca Rápida</title>
  <link rel="stylesheet" href="css/foundation.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="off-canvas-wrapper">
    <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
      <!-- header small -->
      <div class="title-bar" data-responsive-toggle="menu-medium" data-hide-for="medium">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-open="menuLeft"></button>
          <span class="title-bar-title">Busca Rápida</span>
        </div>
      </div>
      <!-- left menu -->
      <div class="off-canvas position-left" id="menuLeft" data-off-canvas>
        <ul class="vertical dropdown menu" data-dropdown-menu>
          <li><a href="categorias/alimentacao.html"><i class="fa fa-coffee"></i> <span>Alimentação</span></a></li>
          <li><a href="categorias/saude.html"><i class="fa fa-heartbeat"></i> <span>Saúde</span></a></li>
          <li><a href="categorias/transporte.html"><i class="fa fa-taxi"></i> <span>Transporte</span></a></li>
        </ul>
      </div>
      <div id="menu-medium" class="top-bar">
        <div class="row align-center">
          <div class="small-12 small-centered columns">
            <h1 class="header-title"><a href="index.html">Busca Rápida</a></h1>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="menu-centered small-12 columns">
            <ul class="menu menu-header">
              <li><a href="categorias/alimentacao.html"><i class="fa fa-coffee"></i> <span>Alimentação</span></a></li>
              <li><a href="categorias/saude.html"><i class="fa fa-heartbeat"></i> <span>Saúde</span></a></li>
              <li><a href="categorias/transporte.html"><i class="fa fa-taxi"></i> <span>Transporte</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- content -->

      <div class="off-canvas-content" data-off-canvas-content>
      <div class="row column">
        <div class="small-12 columns">
          <div class="panel callout radius">
  <p>Deseja ter seu negócio aqui? <a href="cadastro.html">Cadastre-se!</a></p>
</div>
        </div>
      </div>
        <div class="row column">
          <section class="row alimentacao">
            <h2><i class="fa fa-menu-home fa-coffee fa-alimentacao"></i>Alimentação</h2>
            <hr>
            <section class="small-6 medium-4 large-3 columns">
              <a href="empresas/dois-irmaos.html"><img src="imgs/dois-irmaos.jpg" alt="Busca Rápida">
                <h3>Dois Irmãos</h3></a>
                <p>Cardápio variado com lanches tradicionais e búrgueres, fartas porções de batatas, aipim com queijo e bacon.</p>
              </section>
              <section class="small-6 medium-4 large-3 columns">
                <a href="empresas/mil-graus.html"><img src="imgs/mil-graus.jpg" alt="Busca Rápida">
                  <h3>Pizzaria mil graus</h3></a>
                  <p>Além de pizzas assadas no forno a lenha, a casa oferece almoços self-service em espaço rústico e descontraído.</p>
                </section>
                <section class="small-6 medium-4 large-3 columns">
                  <a href="empresas/bobs.html"><img src="imgs/bobs.jpg" alt="Busca Rápida">
                    <h3>Bob's</h3></a>
                    <p>Rede pioneira de lanchonetes descontraídas em estilo fast-food americano, tem famoso milk-shake de Ovomaltine.</p>
                  </section>
                  <section class="small-6 medium-4 large-3 columns">
                    <a href="empresas/subway.html"><img src="imgs/subway.jpg" alt="Busca Rápida">
                      <h3>Subway</h3></a>
                      <p>Rede de fast-food onde você monta seus próprios lanches e saladas.</p>
                    </section>
                  </section>
                  <section class="row saude">
                    <h2 id="saude"><i class="fa fa-menu-home fa-heartbeat fa-saude"></i>Saúde</h2>
                    <hr>
                    <section class="small-6 medium-4 large-3 columns">
                      <a href="empresas/farmacia-permanente.html">
                        <img src="imgs/permanente.png" alt="Busca Rápida">
                        <h3>Farmácia permanente</h3>
                      </a>
                      <p>Promover o bem estar dos clientes, atender as expectativas dos colaboradores com oportunidade de crescimento, solidez na relação com fornecedores e crescimento com rentabilidade para os acionistas</p>
                    </section>
                    <section class="small-6 medium-4 large-3 columns">
                      <a href="empresas/farmacia-trabalhador.html">
                        <img src="imgs/farmacia-do-trabalhador.jpg" alt="Busca Rápida">
                        <h3>Farmácia do trabalhador</h3>
                      </a>
                      <p>Buscar constantemente o bem estar do cliente, proporcionando melhorias na saúde, confiança e preferência no trabalho prestado a população.</p>
                    </section>
                    <section class="small-6 medium-4 large-3 columns">
                      <a href="empresas/pague-menos.html">
                        <img src="imgs/pague-menos.jpg" alt="Busca Rápida">
                        <h3>Farmácia pague menos</h3>
                      </a>
                      <p>Encantar pessoas, promovendo saudabilidade, através de atitudes inovadoras e cidadãs.</p>
                    </section>
                    <section class="small-6 medium-4 large-3 columns">
                      <a href="empresas/droga-lima.html">
                        <img src="imgs/droga-lima.jpg" alt="Busca Rápida">
                        <h3>Droga lima</h3>
                      </a>
                      <p>a DROGALIMA é sinônimo de confiança e conveniência na vida dos moradores nas cidades em que está presente.</p>
                    </section>
                  </section><section class="row transporte">
                  <h2 id="transporte"><i class="fa fa-menu-home fa-taxi fa-transporte"></i>Transporte</h2>
                  <hr>
                  <section class="small-6 medium-4 large-3 columns">
                    <a href="empresas/taxi-lima.html">
                      <img src="imgs/taxi-lima.jpg" alt="Busca Rápida">
                      <h3>Táxi Lima</h3></a>
                      <p>É  um serviço de táxi atuante em Arapiraca</p>
                    </section>
                    <section class="small-6 medium-4 large-3 columns">
                      <a href="empresas/tele-taxi.html"><img src="imgs/tele-taxi.jpg" alt="Busca Rápida">
                        <h3>Tele táxi</h3></a>
                        <p>Disponibilizamos de diversos carros por 24 horas por dia, todos os dias das semanas. Viagem com conforto e segurança pra qualquer cidade vizinhas, com motoristas responsáveis e experiente no ramo</p>
                      </section>
                      <section class="small-6 medium-4 large-3 columns">
                        <a href="empresas/guanabara-taxi.html"><img src="imgs/guanabara-taxi.jpg" alt="Busca Rápida">
                          <h3>Guanabara Táxi</h3></a>
                          <p>GUANABARA TÁXI 24 Hrs Agendamos corridas com hora marcada, viagens, encomendas, atendimento 24 horas a inteira disposição de nossos clientes</p>
                        </section>
                        <section class="small-6 medium-4 large-3 columns">
                          <a href="empresas/real-arapiraca.html"><img src="imgs/real-arapiraca.png" alt="Busca Rápida">
                            <h3>Real Arapiraca</h3></a>
                            <p>Atuamos no mercado de transporte coletivo no Agreste Alagoano há 30 anos, sempre fomos sinônimo de pionerismo, crescimento e inovação</p>
                          </section>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
                <script src="js/vendor/jquery.js"></script>
                <script src="js/slick.min.js"></script>
                <script src="js/vendor/what-input.js"></script>
                <script src="js/vendor/foundation.js"></script>
                <script src="js/app.js"></script>
              </body>
              </html>